<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
 

  <form name='pushMsgFm' report-submit bindsubmit='orderSign'>  
    enter product:<input type="text" name="product" value='' placeholder="enter your name" />  
    detail: <input type="text" name='detail' placeholder="enter desc" />  
    select sex:<switch type="switch" name='sex' />  
    <button form-type="submit">submit</button>  
</form>  
  
  <view class="btn-area">


  
  <navigator url="events/eventList" open-type="redirect" hover-class="navigator-hover">在当前页打开</navigator>
  
</view>
</view>
